<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.unicamp.ft.f170775.trabalhomobile.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical"
    android:gravity="center">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="@dimen/largIcon"
            android:layout_height="@dimen/altIcon"
            android:onClick="onClickMapa"
            android:background="@drawable/mapicon"
            />

        <Button
            android:layout_width="@dimen/largIcon"
            android:layout_height="@dimen/altIcon"
            android:onClick="onClickRestaurante"
            android:background="@drawable/restauranticon"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="@dimen/largIcon"
            android:layout_height="@dimen/altIcon"
            android:background="@drawable/marketicon"/>

        <Button
            android:layout_width="@dimen/largIcon"
            android:layout_height="@dimen/altIcon"
            android:background="@drawable/shoppingicon"
            />

    </LinearLayout>

</LinearLayout>
