<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/Gray"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login: "
                android:textSize="15dp"
                android:paddingStart="20dp"
                android:textColor="@color/Black"
                android:fontFamily="serif"/>

            <EditText
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senha: "
                android:textSize="15dp"
                android:paddingStart="20dp"
                android:textColor="@color/Black"
                android:fontFamily="serif"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar"
                android:onClick="login"
                android:backgroundTint="@color/White"
                android:textColor="@color/Black"
                android:fontFamily="serif"/>

            <com.google.android.gms.common.SignInButton
                android:id="@+id/loginButtonGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </com.google.android.gms.common.SignInButton>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>